upstream puppet {
	server puppetserver01:8140;
}
server {
	listen	8140 ssl;

	server_name	puppet-nginx01;

	access_log	/var/log/nginx/puppet_access.log;
	error_log	/var/log/nginx/puppet_error.log;

	if ($request_uri ~ " ") {
		return 444;
	}

	location / {
		proxy_pass	http://puppet;
		proxy_redirect	off;
		
		proxy_set_header X-SSL-Client-Serial	$ssl_client_serial;
		proxy_set_header X-SSL-Client-Verify	$ssl_client_verify;
		proxy_set_header X-SSL-Client-S-Dn	$ssl_client_s_dn;
	}

	ssl_certificate		/etc/puppetlabs/puppet/ssl/certs/puppet.pem;
	ssl_certificate_key	/etc/puppetlabs/puppet/ssl/private_keys/puppet.pem;
	ssl_crl			/etc/puppetlabs/puppet/ssl/ca/ca_crl.pem;
	ssl_client_certificate	/etc/puppetlabs/puppet/ssl/certs/ca.pem;
	ssl_ciphers		SSLv2:-LOW:-EXPORT:RC4+RSA;
	ssl_prefer_server_ciphers	on;
	ssl_verify_client	optional;
	ssl_verify_depth	1;
	ssl_session_cache	shared:SSL:128m;
	ssl_session_timeout	5m;

}
